[gd_scene load_steps=6 format=3 uid="uid://qjv24m4xo7vq"]

[ext_resource type="Script" uid="uid://crcrvvftefati" path="res://Scripts/entities/weapon.gd" id="1_x64jw"]
[ext_resource type="ArrayMesh" uid="uid://c2xq2ks6va1nd" path="res://Assets/ArcaneAccessories/Models/Wooden_Staff.Wooden_Staff.mesh" id="2_cns51"]
[ext_resource type="Material" uid="uid://cror71gal6ier" path="res://Assets/ArcaneAccessories/Materials/Palette-Colour.mat.tres" id="3_tr3x7"]
[ext_resource type="AudioStream" uid="uid://blpq1c1a15yhn" path="res://Audio/Whoosh Swipe C.wav" id="4_oc20o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gumx8"]
radius = 0.6
height = 1.65198

[node name="Wooden_Staff" type="Area3D"]
script = ExtResource("1_x64jw")

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
editor_description = "[MeshRenderer 23::20584a641e09a42479139ec1d1053348:6566464306808110158]"
mesh = ExtResource("2_cns51")
surface_material_override/0 = ExtResource("3_tr3x7")
metadata/unidot_keys = {
"m_AdditionalVertexStreams": [null, 0, null, null],
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_CorrespondingSourceObject": [null, 0, null, null],
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 4620754855348903323, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "58fc11a137556894e8a3c35cdc6eceba", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 0,
"m_PrefabAsset": [null, 0, null, null],
"m_PrefabInstance": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_RayTraceProcedural": 0,
"m_RayTracingMode": 2,
"m_ReceiveGI": 1,
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_RendererPriority": 0,
"m_RenderingLayerMask": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StaticShadowCaster": 0,
"m_StitchLightmapSeams": 1
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999912, -0.0132816, 0, 0.0132816, 0.999912, 0, -0.00615251, -0.39988)
shape = SubResource("CapsuleShape3D_gumx8")
debug_color = Color(0, 0.595, 0.7, 0.788235)

[node name="AudioWhoosh" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_oc20o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
