[gd_scene load_steps=3 format=3 uid="uid://ctlcqvyq4y8y3"]

[ext_resource type="Script" uid="uid://c1w0nkvpfbq44" path="res://Scripts/entities/structures/tower.gd" id="1_q4ku8"]
[ext_resource type="PackedScene" uid="uid://q7rn0ispdnua" path="res://Assets/Kotamade/MainTower.blend" id="1_ybr6q"]

[node name="MainTower" type="Node3D"]
script = ExtResource("1_q4ku8")

[node name="MainTower" parent="." instance=ExtResource("1_ybr6q")]
