[gd_scene load_steps=2 format=3 uid="uid://ccuu5wpw1sfng"]

[ext_resource type="PackedScene" uid="uid://q7rn0ispdnua" path="res://Assets/Kotamade/MainTower.blend" id="1_ybr6q"]

[node name="MainTower" type="Node3D" groups=["MainTower"]]

[node name="MainTower" parent="." instance=ExtResource("1_ybr6q")]
