[gd_scene load_steps=5 format=3 uid="uid://tl0m0tx16u3o"]

[ext_resource type="Script" uid="uid://bbukiy2ug81qj" path="res://Scripts/Enemy.gd" id="1_b12jw"]
[ext_resource type="Script" uid="uid://uj0imua33jhy" path="res://Scripts/random_spawn.gd" id="2_an0ys"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b12jw"]
radius = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_an0ys"]
albedo_color = Color(0.278431, 0, 1, 1)

[node name="Enemy" type="CharacterBody3D" groups=["Enemy"]]
collision_mask = 3
wall_min_slide_angle = 0.0
script = ExtResource("1_b12jw")

[node name="RandomSpawn" type="Node3D" parent="."]
script = ExtResource("2_an0ys")
spawn_devhint = "EnemySpawnDev"

[node name="NavAgent" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
radius = 2.0
debug_enabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("CapsuleShape3D_b12jw")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
radius = 0.697467
material = SubResource("StandardMaterial3D_an0ys")
